language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: JeYd3s8BLvSb9ZQbhsnI+vSDj0lxYbEga2Y3Px8oT3o81DXzez9DN4GwWry29FO4tBEzJXNaObRhoiCq5lOI0MBjq8+YzpCJzEOYscEd4fJYnEHHv26Gkyt3GoasxEIQ/xZZJpCrc6F9HS7Y3yd86Uny9QMaeQe9nUC94eHxqd+hmxOJ4+ekb0UuuO2BnXty4QIdF3lMRCltXoEq5uUZWkOOCTEKGlQdHboLOwpifQMTQAtz2BAjy79Ul0eqbDXK75wHPbi3nd21uNgi3v1Chu1ja/AJ1iWCVrcoGuzOey1EXk6J8cBlm0+0qTxdmWerIdx6ZHxi358vJN4Fx2Pv/HV38c6fsKwDix1mxHjDFzVkyKW3icXT97uoA/dwux/led2X9YFdQJxCEeKFc7VQqF6LmNNHCPE+/I8XI96s9dm7bON8dRr5foV85SqgjrN63GBpfUJ/0GzdhTskb/Habnh0KwbGqNBPxE4NDXh3ZXoQGziPBZWxUYqwvg7QBiq70W4NzdP26mstSNygcd0s/+rlNBYkdGQYHpbEttC/8dYrPB2xI55Kpa+cIFQ+EcOav7LrrTSJfW4AzCEnLnV42VXYHQXjEXXqbmQ8xF1bULMcAdxOD0oB24gAewSiH4W23j5ZShFvM5wQDYvDAAQUeqFAYslcRFzn86NGcZ1gb1Q=
  app: chrisyang-noteful-app
  on:
    repo: thinkful-ei18/ChrisYang-Noteful-App
