language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TTGqvOuZGVRbXqtUq3WxgvA7dGdSY9kavH20QwtLurxmSFxpImKHqdFglXqXHvY0x+zFbLc/bkSWgUPJMVjOBmrr4vQr1BRxR4qeN48NRY/JFDOx13E/U3C81qUF9zyyWgr8LsPbUhvBBsa8VUAwuS41EJw4TLq4Lotp+cyMX5bgMFuxfjtHWJfyzjMvGqC4XVfkVmnmuHUJQCMTDfzXJN9IDCnUAg787KXSLqsh69pP0c/rvtPKhxzqgoriGLbbbctd0teIj7VoyDDXEbieXg8maEbZRPukG9aKQuCGnEigWrFhPPIhZJmbGHcI83tTNn039y7bhKt6mgXVRa/aazsVR7cfhcEGnRAolz5eNpzIeTdpH9RbphBZHtKpl8SOQ9AoQyX7XWegizb4uN3F/oeN5zmjiIht4kQjH5dLhof61cuzWmK0DWx1w9X7PfClViEq5umeSozWn4WYOHEhqKSoCQvOyZzHH5ZWpgcSh10MIm1UZEmfOt81TWXEq0aCqXeARwgwB0nZkXB7ba73T7q4bnkTx1hRP5o27Ylz0zDL6O+uYaQm+6nW3Z+F9CkQZsEbW/N3sUa8WcGliSBkZvtJ99LC+mPOA/xEeQwD5af9OPKxH0QS2Q1HyoatDz+HNytIckTkEutPgJ7m8GO8hgYHy7D7oKkgBgVDHc6kFPY=
  app: chrisyang-noteful-app
  on:
    repo: thinkful-ei18/ChrisYang-Noteful-App
